<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/ll_root">
<TextView
    android:id="@+id/tv_process_content"
    android:text="哈哈哈哈"
    android:background="#f00"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_process_count1"
        android:text="哈哈哈哈"
        android:background="#f00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_clear"
        android:background="@drawable/selector_next_btn_bg"
        android:text="一键清理"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>